<RCC>
    <qresource prefix="/">
        <file alias="Close">icons/close.png</file>
        <file alias="New">icons/new.png</file>
        <file alias="Open">icons/open.png</file>
        <file alias="Quit">icons/quit.png</file>
        <file alias="Recent">icons/recent.png</file>
        <file alias="Save">icons/save.png</file>
        <file alias="Settings">icons/translator.png</file>
        <file alias="Error">icons/Block.png</file>
        <file alias="Warning">icons/ToCheck.png</file>
        <file alias="Ok">icons/Validate.png</file>
    </qresource>
</RCC>
